# TFM-client-app

./: .env.example  .gitignore  .last_build_id  EMAIL_SACHSEN_ANHALT.md  LICENSE  PROXY_SUPPORT.md  README.md  SYNC_PROGRESS_UPGRADE.md  flutter_bootstrap.js  flutter_service_worker.js  index.html  install.bat  install_certificate.ps1  l10n.yaml  local.properties  main.dart.js  pubspec.yaml  test_websocket.html  upload-keystore.jks.base64  version.json  wifi_debug.sh  windows_ssl_workaround.ps1
.github/: RELEASE_NOTES_v1.0.68.md  RELEASE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-release-ios.yml  build-release-windows.yml  deploy-desktop.yml  deploy_mobile.yml  deploy_web_pages.yml  publish_android.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle  build.gradle.kts
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/terrestrial_forest_monitor/: MainActivity.kt
android/app/src/main/kotlin/de/thuenen/terrestrial_forest_monitor/: GnssChannelHandler.kt  MainActivity.kt
android/app/src/main/res/raw/: ci_thuenen_server.pem  geant_tls_rsa_1.pem
android/app/src/main/res/xml/: network_security_config.xml
assets/: .env  AssetManifest.bin.json  AssetManifest.json  NOTICES  gps_quality_criteria.json  rettungspunkte.csv
assets/certs/: ca-bundle.pem  ci_thuenen_root.pem
assets/html/: ajv-i18n.min.js  ci2027_plausability_0.0.1.js  ci2027_schema_0.0.1.json  index.html  script.js  validation.js
assets/map/: style.json
assets/sample/: schema.json  select-response.json
assets/schema/: ci2027.json  cluster_style.json  validation.json
docs/: GNSS_SUPPORT.md  GPS_QUALITY_CRITERIA.md  LAYOUT_EXAMPLES.md  LAYOUT_IMPLEMENTATION_SUMMARY.md  LAYOUT_SYSTEM.md  MESSAGES_CHAT.md  NESTED_LAYOUT_EXAMPLES.md  Netzwerk-Probleme-Landesnetze.md  PROXY_LIMITATIONS.md  STYLING_MIGRATION.md  STYLING_MIGRATION_IMPLEMENTATION.md
documentation/: BACKGROUND_SYNC.md  OFFLINE_LOGIN.md  PROXY_SUPPORT.md  WEBSOCKET_PROXY_SOLUTION.md  WINDOWS_TROUBLESHOOTING.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: config.dart  main.dart  no-animation.dart
lib/brick/: brick.g.dart  repository.dart
lib/brick-models/: cluster.model.dart  plot.model.dart  plot_nested.model.dart
lib/components/: add-edit-organization-dialog.dart  add-edit-plot-dialog.dart  add-edit-troop-dialog.dart  array-field-editor.dart  cluster-list.dart  form-errors-dialog.dart  form-field-wrapper.dart  invite-user-dialog.dart  json-schema-form-wrapper.dart  json-schema-form.dart  navigation-car.dart  navigation.dart  own-organization.dart  stt-button.dart
lib/l10n/: app_de.arb  app_en.arb  app_localizations.dart  app_localizations_de.dart  app_localizations_en.dart
lib/libraries/: globals.dart
lib/models/: acknowledged_error.dart  gps_quality_criteria.dart  layout_config.dart  schema.dart  types.go
lib/polyfill/: gnss-serial-selection.dart  libserial.dart  platform_helper.dart
lib/providers/: api-log.dart  auth.dart  database_provider.dart  gps-position.dart  json-schema.dart  language.dart  map-state.dart  map_controller_provider.dart  playground_mode_provider.dart  records_list_provider.dart  theme-mode.dart
lib/repositories/: forest_location_repository.dart  permissions_repository.dart  records_repository.dart  schema_repository.dart
lib/route/: 404.dart  forbidden-screen.dart  home-locations.dart  thuenen-arguments.dart
lib/screens/: admin-permissions.dart  admin.dart  brick.dart  cluster-admin.dart  clusters.dart  drawer.dart  dynamic-form-screen.dart  flutter_js.dart  headless.dart  home.dart  inventory.dart  libserial.dart  logger.dart  login.dart  my-form-screen.dart  organizations.dart  plot-edit-by-schema.dart  plot-edit.dart  plot.dart  plots-by-permissions.dart  plots.dart  previous-record.dart  profile.dart  proxy_settings.dart  records-raw.dart  schema.dart  settings.dart  start.dart  storage.dart  synced_tables.dart  thuenengrid.dart  verticalbar.dart
lib/services/: _deprecated_storage-adapter.dart  api.dart  app_lifecycle_manager.dart  attachment-helper.dart  background_sync_service.dart  background_sync_service_stub.dart  conditional_rules_service.dart  connectivity_service.dart  gnss_service.dart  grid_density_service.dart  layout_service.dart  legacy_database_service.dart  log_service.dart  lookup_service.dart  native_schema_validator.dart  offline_auth_service.dart  offline_map_service.dart  organization_selection_service.dart  path_provider_stub.dart  plausibility_runner.dart  power_profile_service.dart  powersync.dart  powersync_io.dart  powersync_web.dart  proxy_service.dart  schema.dart  secure_storage_service.dart  serial_port_stub.dart  storage-adapter.dart  utils.dart  validation_service.dart  validation_service_io.dart  validation_service_native.dart  validation_service_web.dart  validation_types.dart
lib/types/: error.dart
lib/widgets/: alert-icon.dart  bluetooth-icon-combined.dart  bluetooth-icon.dart  breadcrumb.dart  cluster-adminbutton.dart  cluster-grid.dart  cluster_header.dart  cluster_info_dialog.dart  diagnostic-button.dart  diagnostic-export-button.dart  download-schemas-btn.dart  dynamic-form.dart  gnss-bluetooth.dart  gnss-bluetooth_deprecated.dart  gnss-serial-selection.dart  gnss-settings.dart  gps-button.dart  gps-connection-button.dart  legacy-data-banner.dart  login-button.dart  login-dialog.dart  map-navigation.dart  map.dart  map_widget.dart  map_widget_maplibre.dart  network-wrapper.dart  new_record_dialog.dart  online-status.dart  order-selection.dart  organizations-button.dart  painter.dart  (+21 more)
linux/: CMakeLists.txt  my_application.cc
macos/: Podfile
test/: counter_test.dart  flutter_js_smoke_test.dart  native_schema_validator_test.dart  nmea_parsing_test.dart  nmea_replay_test.dart  plausibility_runner_test.dart  widget_test.dart
web/: index.html  manifest.json  powersync_db.worker.js  powersync_sync.worker.js  sqlite3.wasm
windows/: CMakeLists.txt
windows_backup/: CMakeLists.txt
(+133 files in other folders)
